.contact-us
  background-color: #7690c5
  &__container
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
  &__title
    color: $second-color
  &__subtitle
    color: $second-color
    font-size: $small-font-size
    line-height: 22px
    @media (max-width: 540px)
      font-size: 14px
  &__column
    width: 100%
    max-width: 450px
    @media (max-width: 930px)
      margin: 0 auto
  &__contacts
    margin-top: 55px
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    flex-basis: 420px
    @media (max-width: 540px)
      margin-top: 20px
    &-link
      flex-basis: 50%
      margin-bottom: 40px
      font-size: $small-font-size
      color: $second-color
      text-decoration: none
      @media (max-width: 540px)
        margin-bottom: 15px
        flex-basis: 100%
        margin-left: 20px
      img
        margin-right: 15px
  &__form-item, &__form-message
    display: block
    width: 100%
    max-width: 450px
    height: 100%
    min-height: 50px
    padding-left: 20px
    margin-bottom: 25px
  &__form-message
    min-height: 210px
    padding-top: 20px
  &__copyright
    display: block
    margin: 0 auto
    border-top: 1px solid #87a0d2
    padding: 30px 0
    text-align: center
    font-size: 16px
    color: $second-color
    @media (max-width: 540px)
      font-size: 12px