.header
  padding-top: 30px
  margin: 0 auto
  width: 100%
  max-width: 940px
  &__container
    display: flex
    justify-content: space-between
    padding: 0 15px
  &__nav-item
    display: inline
    margin-left: 30px
  &__link
    text-decoration: none
    color: $second-color
    font-size: $small-font-size
    &:hover
      border-bottom: 2px solid $third-color
      color: $third-color
  &__sandwich
    color: $second-color
    font-size: 32px
  &__close
    display: block
    color: $second-color
    font-size: 32px
    text-align: right
    padding-right: 20px
  &__nav-for-mobile
    display: none
    @media (max-width: 645px)
      display: block
  &__nav-item-mobile
    width: 100%
    padding: 30px 15px
    background-color: #7690c5
    border: 1px solid $third-color
  &__link-mobile
    text-decoration: none
    color: $second-color
    font-size: 28px
    &:hover
      border-bottom: 2px solid $third-color
      color: $third-color
  &__menu-for-mobile
    display: none
    margin-top: 20px
    &:target
      display: block
  &__nav-for-desctop
    @media (max-width: 645px)
      display: none