@import "fonts"

.home
  background: url("../img/home-bg.png") no-repeat center/cover
  &__container
    padding: 225px 0 125px 0
    text-align: center
  &__text
    font-family: $font-family-light
    font-size: 32px
    color: $second-color
  &__title
    margin: 40px 0 70px 0
    font-family: $font-family-bold
    font-size: 66px
    color: $second-color
    font-weight: bold
  &__button
    padding: 25px 70px
    border: 2px solid $second-color
    font-size: 23px
    font-weight: 700
    text-decoration: none
    color: $second-color

@media (max-width: 645px)
  .home
    &__title
      font-size: 48px
    &__text
      font-size: 26px
    &__button
      padding: 15px 50px
      font-size: 18px

@media (max-width: 490px)
  .home
    &__title
      font-size: 28px
    &__text
      font-size: 16px
    &__button
      padding: 5px 20px
      font-size: 14px