.logos
  display: flex
  width: 100%
  max-width: 765px
  justify-content: space-between
  align-items: center
  padding: 60px 10px
  margin: 0 auto
  @media (max-width: 700px)
    padding: 30px 10px
  @media (max-width: 430px)
    flex-wrap: wrap
    padding: 20px 20px
  &__img
    @media (max-width: 700px)
      display: block
      width: 100%
      max-width: 100px
    @media (max-width: 430px)
      max-width: 130px
      width: 100%
      margin-top: 10px