$primary-color: #777777
$second-color: #d4d4d4
$third-color: #222222

$primary-bg-color: #fafafa

$small-font-size: 18px
$big-font-size: 60px

$font-family-light: 'Brandon Grotesque Light', sans-serif
$font-family-bold: 'Brandon Grotesque Bold', sans-serif

